<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeWindowContentChanged|typeViewTextChanged"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityFlags="flagReportViewIds|flagRetrieveInteractiveWindows"
    android:canRetrieveWindowContent="true"
    android:description="@string/accessibility_service_description"
    android:notificationTimeout="100"
    android:packageNames="com.kakao.talk,org.telegram.messenger,com.whatsapp,com.facebook.orca,com.instagram.android,com.google.android.apps.messaging,com.samsung.android.messaging,com.android.mms,kr.co.daangn,com.nhn.android.search,jp.naver.line.android,com.tencent.mm,com.viber.voip,kik.android,com.skype.raider,com.discord,com.snapchat.android"
    android:settingsActivity="com.dealguard.presentation.ui.settings.SettingsActivity" />
